

                         :-...-`              `  `-.`        `:.-                                   
                         :``..-`              -.-.:.`         .-.          `                `-.     
                        -..-:..-              ......`         `:         ./-.           ......`     
                              ` `  ` `               `         .       ....`              :.`.      
                                          `  `                         -.`                `         
                                               ` `       `     `                      `             
                             `  `...--             `      `    `     `             `                
                            ``.:---:-:                     `   `    `         ` `                   
                               `::-:-:`                 `   `  `    `      `               ```      
                                .:-  `                    `    `   `    `                `.` ``.    
                                 `  ` ``              `    ` ` `  `   `     `  `         ```--``    
          ...-.`     ` `                    `  ` `           ` `  ` ``   `     `                    
         `.-.::.                   ` `  `  ` `        `   ` `` ` `     `    `...`.`                 
          .-.::.          `-.-``                    ``  `  ` ```   `        `---..`                 
                         ..  ..       ` `  ` ` ` ` `   `  ` ` ``` ` `        ..-`-                  
                        `-.`.`    ` `                ` `  ` ``.````           ://                   
                          ``                             ` ```..``                      -:.         
                             `     `...`           .://:-`   `..`                      `+++/`       
                          `      .++++:` .:/++/:. `/+++++.    ``      `.      ``       :+/+-        
                        `        /+++/   /++++++/  `/+++/:.`:+:..`   -+//   -/+++-    .+/+::++:`    
                  `......       `++++.  .++//+++.  :++/` `/osyy/:::  `:++/:/+++//.   .//+++++++/    
                  ..--.-.        /+++   -+/:+++. `/++:` ./++ssssss/  ./:``+++:.`  -.`/++/-``-/+-  .-
                  `.--...        -+++`  -+/++:` -++/.  `.-:+sssss+`  .-` :++:   `/:`//+/-:/+:.   :/`
                                  /++- .:+++-.:++/-    .-::o+oss/    `  `/+/   -/.`/+/++++-    ./-  
                                   -////:.:+++/-.      -+::yy:-`         :+:.:/-  /+/:.-++/``./:`   
                                                        `.-:.`            ...`     .`    .-:-.`     
   .+sys+  -+shhdddhy+.        `-:::::.       `.-:oyysssydddhyy///+yddhh.                           
   oddddh/hdhsoosdddddd:    .:o+o/::syso-  -+oo::/:---.:yhssyy/::::::::-                            
   ydddddh+.     `ddddd+  ./o+/.    -yyys`+sso.        :yyy/--                                      
  `ddddds`        hdddd. -oos+     `oyys/:dhyo`        /osyy+-                                      
  :ddddy`        .ddddy .+sss`   `:+++:. `syyys/.      /+ssss/                                      
  odddd-         +dddd/ /+oso.:++++:.`     -+syyy/:`   /+ssss-                                      
 `hdddy         `hdddd` /+oy/-..`             ./hs:::`.+//+ss.                                      
 :dddd/         :ddddo  /++y:                   -dyyy:-+:.:/+`                                      
 ydddd`         sdddd-  -++o/.                 :hhhy/ odo.:/:                                       
-ddddh         .ddddd    -+///:.`          ``-syys/.  hdd:/+:                                       
yddddo         sdddds     `-//////+oo///+o+++/os:`   .hhy:ss/                                       
-/+/:          .+++:         `.-:+oo+//++//--`       `//..//.                                       


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
